COMPLEX TABLE EXAMPLE

This document contains a complex table for testing the table parsing capabilities of the ClaryAI API.

Table 1: Financial Data by Quarter (2023)

| Department | Q1 Revenue | Q1 Expenses | Q1 Profit | Q2 Revenue | Q2 Expenses | Q2 Profit | Q3 Revenue | Q3 Expenses | Q3 Profit | Q4 Revenue | Q4 Expenses | Q4 Profit | Annual Total |
|------------|------------|-------------|-----------|------------|-------------|-----------|------------|-------------|-----------|------------|-------------|-----------|--------------|
| Sales      | $250,000   | $125,000    | $125,000  | $275,000   | $130,000    | $145,000  | $300,000   | $135,000    | $165,000  | $350,000   | $140,000    | $210,000  | $645,000     |
| Marketing  | $100,000   | $80,000     | $20,000   | $110,000   | $85,000     | $25,000   | $120,000   | $90,000     | $30,000   | $130,000   | $95,000     | $35,000   | $110,000     |
| R&D        | $150,000   | $200,000    | -$50,000  | $150,000   | $190,000    | -$40,000  | $150,000   | $180,000    | -$30,000  | $150,000   | $170,000    | -$20,000  | -$140,000    |
| IT         | $80,000    | $60,000     | $20,000   | $85,000    | $62,000     | $23,000   | $90,000    | $64,000     | $26,000   | $95,000    | $66,000     | $29,000   | $98,000      |
| HR         | $40,000    | $35,000     | $5,000    | $40,000    | $35,000     | $5,000    | $40,000    | $35,000     | $5,000    | $40,000    | $35,000     | $5,000    | $20,000      |
| Finance    | $60,000    | $50,000     | $10,000   | $60,000    | $50,000     | $10,000   | $60,000    | $50,000     | $10,000   | $60,000    | $50,000     | $10,000   | $40,000      |
| Total      | $680,000   | $550,000    | $130,000  | $720,000   | $552,000    | $168,000  | $760,000   | $554,000    | $206,000  | $825,000   | $556,000    | $269,000  | $773,000     |

Table 2: Employee Performance Metrics (2023)

| Employee ID | Name      | Department | Q1 Rating | Q2 Rating | Q3 Rating | Q4 Rating | Annual Average | Bonus Eligible |
|-------------|-----------|------------|-----------|-----------|-----------|-----------|----------------|----------------|
| E001        | John Doe  | Sales      | 4.2       | 4.5       | 4.7       | 4.8       | 4.55           | Yes            |
| E002        | Jane Smith| Marketing  | 3.8       | 4.0       | 4.2       | 4.3       | 4.08           | Yes            |
| E003        | Bob Johnson| R&D       | 4.5       | 4.6       | 4.6       | 4.7       | 4.60           | Yes            |
| E004        | Alice Brown| IT        | 4.0       | 4.1       | 4.2       | 4.3       | 4.15           | Yes            |
| E005        | Charlie Wilson| HR     | 3.5       | 3.6       | 3.7       | 3.8       | 3.65           | No             |
| E006        | Diana Miller| Finance  | 4.3       | 4.4       | 4.5       | 4.6       | 4.45           | Yes            |
| E007        | Edward Davis| Sales    | 3.9       | 4.0       | 4.1       | 4.2       | 4.05           | Yes            |
| E008        | Fiona Clark| Marketing | 3.7       | 3.8       | 3.9       | 4.0       | 3.85           | No             |
| E009        | George White| R&D      | 4.4       | 4.5       | 4.6       | 4.7       | 4.55           | Yes            |
| E010        | Hannah Green| IT       | 4.1       | 4.2       | 4.3       | 4.4       | 4.25           | Yes            |
